<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
            border: dotted;
        }
        p:nth-child(2){
            background-color: lightblue;
        }
        a[href*="dition"]{
            text-shadow: 10px 10px 5px maroon;
            text-decoration:none;
            font-family : 'Stick', sans-serif;
        }
        .design1{
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color: lime;
            width: 100px;
            border-radius: 20px;
        }
        .design2{
            border: 2px solid #a1a1a1;
            padding: 10px 10px;
            background-color:mediumaquamarine;
            width: 100px;
            border-radius: 20px;
        }
    </style>
</head>
<input class ="desing1">
<body>
    <div  id = "container">
        
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
        <br />
        <a href = "addition.html">example1</a>
        <a href = "features.html">example</a>
        <br/>
        <div>
            <p>para1</p>
            <p>para2</p>
        </div>
    </div>
    
</body>
</html>